<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:minHeight="178dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                tools:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/iv_pin_icon"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/tv_cityname"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                tools:text="26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_temp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:elevation="1dp"
                android:textSize="70dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_temp_min"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/background_light" />

                <TextView
                    tools:text="55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_temp_max"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                tools:srcCompat="@drawable/cloudy"
                android:id="@+id/iv_condition"
                android:layout_height="200dp" />

            <TextView
                tools:text="snowy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_condition"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textAllCaps="true"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_recycler"
            android:scrollbars="vertical" />
    </LinearLayout>


</LinearLayout>